<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; padding-bottom: 90px;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket_connect = function (room) {
                return io('qnafin.ru:3228', {
                    query: 'r_var='+room
                });
            }
            var room = "5cab10c348b92d335ca5899c";
            var socket = socket_connect(room);
            
            $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message #'+room, $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.emit('chat message #'+room, 'hello room #'+room);
            socket.on('chat message #'+room, function(msg){
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
  </body>
</html>